# spring-boot-demo

./: README.md  pom.xml
spring-boot-caching/: pom.xml
spring-boot-caching/docs/: spring-cache.md
spring-boot-caching/src/main/java/top/xgoding/caching/: CachingApplicationBootstrap.java  CachingConfig.java  TestController.java  User.java  UserService.java  UserServiceImpl.java
spring-boot-caching/src/main/resources/: application-dev.yml
spring-boot-demo-websocket/: pom.xml
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/: SpringBootDemoWebsocketApplication.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/config/: StockJsStompConfig.java  WebSocketConfig.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/controller/: ServerController.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/decorator/: MyWebSocketHandlerDecorator.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/handler/: MyBinaryWebSocketHandler.java  MyHandShakeHandler.java  MyTextWebSocketHandler.java  MyWebSocketHandler.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/interceptor/: MyHttpSessionHandshakeInterceptor.java  MyInterceptor.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/message/: AbstractWsMessage.java  MessageType.java  PongWsMessage.java  TextWsMessage.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/model/: ServerInfo.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/model/info/: Cpu.java  Sys.java
spring-boot-demo-websocket/src/main/java/com/xgoding/springboot/websocket/utils/: IpUtil.java
spring-boot-demo-websocket/src/main/resources/static/: index.html
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/top/xgoding/springboot/logging/: SpringbootLogging.java
spring-boot-logging/src/main/java/top/xgoding/springboot/logging/controller/: DemoController.java
spring-boot-logging/src/main/resources/: application-dev.yml  application-prod.yaml  application.yml  logback-spring.xml
spring-boot-mq/: pom.xml
spring-boot-mq-rabbit/: pom.xml
spring-boot-mq-rabbit/docs/: 1-AMQP.md  2-RabbitMQ.md  3-SpringAMQP.md
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbit/helloworld/: RabbitMqConsumer.java  RabbitMqProducer.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbit/pubsub/: EmitLog.java  ReceiveLogs.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbit/routing/: EmitLogDirect.java  ReceiveAllLogsDirect.java  ReceiveDebugLogsDirect.java  ReceiveErrorLogsDirect.java  ReceiveInfoLogsDirect.java  ReceiveWarnLogsDirect.java  Routing.md
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbit/topics/: EmitLogTopic.java  ReceiveKernLogsTopic.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbit/workqueue/: NewTask.java  Worker.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/helloworld/: RabbitMqConsumer.java  RabbitMqProducer.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/pubsub/: EmitLog.java  PubSub.md  ReceiveLogs.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/routing/: EmitLogDirect.java  ReceiveAllLogsDirect.java  ReceiveDebugLogsDirect.java  ReceiveErrorLogsDirect.java  ReceiveInfoLogsDirect.java  ReceiveWarnLogsDirect.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/rpc/: Rpc.md
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/springboot/: MessagingRabbitMQApplication.java  RabbitConfiguration.java  Receiver.java  Runner.java  Springboot整合RabbitMQ.md
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/topics/: EmitLogTopic.java  ReceiveKernLogsTopic.java  Topic.md
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/rabbitAmqp/workqueue/: NewTask.java  WorkQueue.md  Worker.java
spring-boot-mq-rabbit/src/main/java/top/xgoding/mq/springAmqp/: AsyncReceiver.java  MyApplicationRunner.java  Publisher.java  RabbitMqConfig.java  SpringAmqpBootstrap.java  SyncReceiver.java  TestController.java
spring-boot-mq/src/main/java/com/xgoding/mq/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
spring-boot-mq/src/main/java/com/xgoding/mq/jms/: QueueConsumer.java  QueueProducer.java
spring-boot-thumbnailator/: pom.xml
spring-boot-thumbnailator/src/main/java/com/xgoding/thumbnailator/: Thumbnailator.java
